/* @import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css"); */
/* @import url("//cdn.web-fonts.ge/fonts/bpg-glaho-arial/css/bpg-glaho-arial.min.css"); */
/* @import url("//cdn.web-fonts.ge/fonts/bpg-web-002-caps/css/bpg-web-002-caps.min.css"); */
/* @import url("//cdn.web-fonts.ge/fonts/gugeshashvili-rachveli/css/gugeshashvili-rachveli.min.css"); */
@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-nateli/css/bpg-nateli.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-ingiri/css/bpg-ingiri.min.css");

@font-face {
  /* font-family: "Bebas Neue Bold Regular";
  src: url("./agroteskn.ttf") format("truetype"); 
  font-weight: normal;
  font-style: normal;  */


}

/* Reset and Global */
* {
  box-sizing: border-box;
  font-family: "ArchyEDT-Bold", sans-serif !important;
  margin: 0;
  padding: 0;
}
html, body {
  background-image: url(../src/bg.jpg);
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  font-family: "BPG Nino Mtavruli Bold", sans-serif !important;
  background-color: #f0f2f5;

  /* Key changes for responsive background */
  background-size: cover; /* This is the most important change */
  background-position: center center; /* Centers the image */
  background-repeat: no-repeat; /* Ensures no repetition */
  background-attachment: fixed; /* Keeps the background fixed when scrolling */
}
/* App fills the full screen */
.App {
 min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(18, 2, 24, 0.219);
  padding: 10px;
  display: flex; /* Make App a flex container */
  justify-content: center; /* Center content horizontally */
}

/* New wrapper for main content and chat */
.main-content-wrapper {
  display: flex;
  width: 100%;
  /* Removed max-width here to allow it to expand fully */
  gap: 10px; /* Space between main content and chat */
}

/* Full width content */
.container {
  align-items: center !important;
  justify-content: center !important;
  border-radius: 20px;
  flex-grow: 1; /* Allow container to grow and take available space */
  /* Removed max-width: calc(100% - 325px); as flex-grow handles it */
  display: flex;
  flex-direction: column;
}

/* Typography */
.section-title {
  padding: 15px !important;
  color: #ffffffb4;
  font-weight: 100 !important;
  font-size:1.9em;
  text-align: center !important;
  border-radius: 10px;
}
.oto{
   background-color:  rgba(66, 0, 128, 0.405) !important ;
  border: 2px solid #ffffff2d;
  text-align: left !important;
  margin-top: 40px;
}

h3 {
  color: #555;
  font-size: 1.6em;
  margin-bottom: 15px;
}

h4 {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Messages */
.game-message {
  font-size: 1.3em;
  color: #007bff;
  margin: 20px 0;
  font-weight: 600;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Inputs */
.input-field {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc23;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.59) !important;
  font-size: 1em;
  background-color: #3333334a;
  transition: border-color 0.3s ease;
  backdrop-filter: blur(10px) !important;
}

.input-field:focus {
  border-color: #6600ff;  
  outline: none;
}
input{
    min-height: 48px !important;
    padding: 20px;
}
/* Buttons */
.primary-button,
.secondary-button,
.draw-card-button,
.say-flask-button {
  background-color: rgb(87, 28, 198) !important;
  width: 100% !important;
  min-height: 60px;
  width: 170px;
  margin-top: 4%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: 600;
  transition: all 0.3s ease;
}


.bario{
    margin-bottom: 4%;

}

/* --- ბარათების დასტის ეფექტი --- */
.draw-card-button.pop {
  position: relative; /* აუცილებელია ფსევდო-ელემენტებისთვის */
  background-image: url(../src/flask.png) !important;
  background-size: 100%;
  width: 120px !important; /* !important საჭიროა სხვა სტილების გადასაფარად */
  height: 190px; /* სიმაღლე გავათანაბრეთ pp ბარათთან */
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  /* CSS ცვლადების გამოყენება დინამიური სისქისთვის */
  --stack-depth: 8px; /* ნაგულისხმევი მნიშვნელობა */
  --stack-blur: 12px; /* ნაგულისხმევი მნიშვნელობა */
  --hover-depth: 20px; /* ნაგულისხმევი ჰოვერის სიღრმე */
  --hover-blur: 30px; /* ნაგულისხმევი ჰოვერის დაბურვა */

  box-shadow:
    0 var(--stack-depth) var(--stack-blur) rgba(0, 0, 0, 0.4),   /* მთავარი, რბილი ჩრდილი სიღრმისთვის */
    0 2px 1px rgba(0, 0, 0, 0.1),     /* ფენა 1 */
    0 4px 2px rgba(0, 0, 0, 0.1),     /* ფენა 2 */
    0 6px 3px rgba(0, 0, 0, 0.1),     /* ფენა 3 */
    0 8px 4px rgba(0, 0, 0, 0.1);     /* ფენა 4 */

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  z-index: 10; /* უზრუნველყოფს, რომ მთავარი ღილაკი ზემოთ იყოს */
  cursor: pointer;
}

/* ფსევდო-ელემენტები, რომლებიც ქმნიან "ქვედა" ბარათების ილუზიას */
.draw-card-button.pop::before,
.draw-card-button.pop::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../src/flask.png) !important;
  background-size: 100%;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* ქვედა ბარათების პოზიციონირება */
.draw-card-button.pop::before {
  --stack-rotate-before: -6deg; /* ნაგულისხმევი მნიშვნელობა */
  transform: rotate(var(--stack-rotate-before)) translateY(2px);
  z-index: -1; /* პირველი ქვედა ბარათი */
}

.draw-card-button.pop::after {
  --stack-rotate-after: 5deg; /* ნაგულისხმევი მნიშვნელობა */
  transform: rotate(var(--stack-rotate-after)) translateY(4px);
  z-index: -2; /* მეორე ქვედა ბარათი */
}

/* ინტერაქტიული ეფექტი დაჭერისას/ჰოვერისას */
.draw-card-button.pop:hover {
  transform: translateY(-8px) scale(1.05);
  /* გაძლიერებული ჩრდილი ჰოვერზე CSS ცვლადების გამოყენებით */
  box-shadow:
    0 var(--hover-depth) var(--hover-blur) rgba(0, 0, 0, 0.5),
    0 4px 2px rgba(0, 0, 0, 0.15),
    0 8px 4px rgba(0, 0, 0, 0.15),
    0 12px 6px rgba(0, 0, 0, 0.15),
    0 16px 8px rgba(0, 0, 0, 0.15);
}

.draw-card-button.pop:active {
  transform: translateY(-2px) scale(1);
}

/* დასტაში დარჩენილი ბარათების რაოდენობის ინდიკატორი */
.card-count-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(66, 0, 128, 0.3) !important;
  color: #ffffff80;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  border: 2px solid #ffffff80;
  user-select: none;
  pointer-events: none; /* არ უშლის ხელს ღილაკზე კლიკს */
}
.pp{
   width: 150px;
  height: 240px;
  margin-top: 8px !important ;
  border-radius: 10px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal !important;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  position: relative;
}
.primary-button {
  background-color: #007bff;
  color: white;
}
.primary-button:hover {
  background-color: #0056b3;
}

.secondary-button {
  background-color: #6c757d;
  color: white;
}
.secondary-button:hover {
  background-color: #545b62;
}

.draw-card-button,
.say-flask-button {
  background-color: #28a745;
  color: white;
}
.draw-card-button:hover,
.say-flask-button:hover {
  background-color: #218838;
}

.exit-room-button {
  font-size: 17px;
  background-color: rgb(87, 28, 198);
  width: 200px !important; /* ღილაკის სიგანის გაზრდა */
  height: 60px !important;
  margin-top: 20px; /* დაშორება ზედა კონტენტისგან */
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
.exit-room-button:hover {
  background-color: rgba(87, 28, 198, 0.519);
}





/* Sections */
.auth-section, .room-section, .game-section {
  padding-top: 20px !important;
  padding: 12px;
  border-radius: 20px !important; 
  color: white !important;
  background: rgba(0, 0, 0, 0.76);
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);
  animation: fadeIn-section 0.5s ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.123);
  width: 100%;
}

 .game-section{
   max-height: 100vh !important;
  height: 100%;
}
.auth-section , .room-section{
  border-radius: 20px !important; 
  max-width: 550px !important;
  align-items: center !important;
}
.room-info, .start-game-section, .bot-option {
  margin-top: 20px;
  padding: 20px;
  background-color:#ffffff11 ;
  border: 1px solid rgba(255, 255, 255, 0.123);
  border-radius: 20px !important ;
  color: white !important;
  backdrop-filter: blur(3px) !important;
}
.room-info h3{
  color: #ffffffb4 !important;
}

/* Room Section Tabs */
.room-tabs {
  display: flex;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgba(66, 0, 128, 0.405);
  border: 1px solid #ffffff2d;
  overflow: hidden;
}

.tab-button {
  flex: 1;
  padding: 15px;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.tab-button:not(:last-child) {
    border-right: 1px solid #ffffff2d;
}

.tab-button:hover {
  background-color: rgba(87, 28, 198, 0.5);
}

.tab-button.active {
  background-color: rgb(87, 28, 198);
  color: white;
}

/* Max Players Button Styles */
.max-players-selector {
  margin-bottom: 15px;
  width: 100%;
}

.max-players-selector label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
  font-size: 1em;
  text-align: left;
}

.player-count-buttons {
  display: flex;
  gap: 10px;
  width: 100%;
}

.player-count-button {
  flex: 1;
   background: rgba(4, 125, 32, 0.483);
  border: 3px solid #ffffff4d;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50; /* მწვანე ფერი, როგორც მოითხოვეთ */
  cursor: help; /* მიანიშნებს, რომ ჰოვერზე ინფორმაციაა */
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.3s, border-color 0.3s;
  min-height: 60px; /* Match other inputs/buttons */
}

.player-count-button:hover {
   background: rgba(4, 125, 32, 0.483);
}

.player-count-button.active {
   background: rgba(4, 125, 32, 0.483);
  border-color: rgba(224, 224, 224, 0.711);
  color: white;
}

/* New styles for game type selector */
.game-type-selector {
  margin-bottom: 20px; /* Added more space below */
  width: 100%;
}

.game-type-selector label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
  font-size: 1em;
  text-align: left;
}

.game-type-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  width: 100%;
}

.game-type-button {
  background-color: #3333334a;
  border: 1px solid #cccccc23;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.3s, border-color 0.3s;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.game-type-button:hover {
  border-color: #6600ff;
}

.game-type-button.active {
  background-color: rgb(87, 28, 198);
  border-color: rgb(87, 28, 198);
  color: white;
}

/* New styles for game type selector */
.game-type-selector {
  margin-bottom: 15px;
  width: 100%;
}

.game-type-buttons {
  display: flex;
  gap: 10px;
  width: 100%;
}

.game-type-button {
  flex: 1;
  background: rgba(66, 0, 128, 0.405);
  border: 1px solid #ffffff2d;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.3s, border-color 0.3s;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.game-type-button:hover {
  background-color: rgba(87, 28, 198, 0.7);
}

.game-type-button.active {
  background-color: rgb(87, 28, 198);
  border-color: #c5a8ff;
  color: white;
}

/* New styles for game type selector */
.game-type-selector {
  margin-bottom: 20px; /* Added more space below */
  width: 100%;
}

.game-type-selector label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
  font-size: 1em;
  text-align: left;
}

.game-type-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  width: 100%;
}

.game-type-button {
  background-color: #3333334a;
  border: 1px solid #cccccc23;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: background-color 0.3s, border-color 0.3s;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

/* New styles for existing rooms list */
.existing-rooms-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
  overflow-y: auto;
  background: none !important;
  border-radius: 15px;
  box-shadow:none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  margin-top: 10px;
}

.existing-room-item {
  background-color: rgba(87, 28, 198, 0.8);
  color: white;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  box-shadow:none !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

.existing-room-item:hover {
  transform: scale(1.05);
  background-color: rgba(87, 28, 198, 1);
}

/* Player List */
.player-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.player-list li {
  background: rgba(4, 125, 33, 0.329);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  padding-left: 10px;
  padding-right:10px ;
  width: auto !important;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50; /* მწვანე ფერი, როგორც მოითხოვეთ */
  cursor: help; /* მიანიშნებს, რომ ჰოვერზე ინფორმაციაა */
}

/* Opponent Display Area */
.opponents-display-area {
  position: absolute;
  display: flex;
  justify-content: flex-start; /* ელემენტების მარცხნივ სწორება */
  gap: 20px;
  flex-wrap: wrap;
  position: absolute;
  top: 10px; /* Align with emoji-reaction-area */
  left: 10px; /* მარცხენა კუთხეში პოზიციონირება */
  transform: none; /* ცენტრირების მოშორება */
  z-index: 20;
}

.opponent-info {
 background: rgba(4, 125, 33, 0.329);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:10px;
  padding-right:10px;
  color: #4caf50; /* მწვანე ფერი, როგორც მოითხოვეთ */
  cursor: help; /* მიანიშნებს, რომ ჰოვერზე ინფორმაციაა */
}
    
.opponent-name {
  font-size: 1em;
}

.opponent-card-count {
  font-size: 1em;
  opacity: 0.8;
}
.auth-section{
  padding: 20px;
  border-radius: 20px;
}
/* Game Area */
.game-area {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}
.game-area h3 , p{
  display: none;
}
.flask-game-board {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.piles {
  
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 0 !important;
  margin-top: 25px;
  width: 100%;
}

.draw-pile, .discard-pile , pp {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:none !important;
  flex: 1;
}


.card[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.card.red { background-color: #e74c3c; }
.card.green { background-color: #2ecc71; }
.card.blue { background-color: #3498db; }
.card.yellow { background-color: #f1c40f; }
.card.wild { background-color: #8e44ad; } /* ველური ბარათის ფერი */

.card.skip::after { content: "🚫"; position: absolute; font-size: 1.5em; }
.card.reverse::after { content: "↩️"; position: absolute; font-size: 1.5em; }
.card.draw2::after { content: ""; } /* ტექსტი იმართება JS-დან, რომ არ დაედოს ერთმანეთს */
.card.wild_draw4::after { content: ""; } /* ტექსტი იმართება JS-დან, რომ არ დაედოს ერთმანეთს */

.active-wild-color {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
}

.active-wild-color.red { background-color: #e74c3c; }
.active-wild-color.green { background-color: #2ecc71; }
.active-wild-color.blue { background-color: #3498db; }
.active-wild-color.yellow { background-color: #f1c40f; }

/* Other Players */
.other-players-hands {
  
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.other-player-hand-summary {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  color: #444;
}

.current-turn-indicator {
  font-weight: bold;
  color: #e67e22;
  background-color: #ffe0b2;
  padding: 3px 8px;
  border-radius: 5px;
}

/* Game Over */
.game-over-section {
  padding: 40px 20px;
  border-radius: 20px !important;
  color: white !important;
  background: rgba(0, 0, 0, 0.76);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  animation: fadeIn-section 0.5s ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.123);
  width: 100%;
  max-width: 550px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.game-result {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f0ad4e;
}

.game-over-section p {
  font-size: 1.2em;
  color: #ffffffb4;
  display: block; /* Make sure it's visible */
}
/* Chat Section */
.chat-section {
  
  max-height: 100vh !important;
  width: 330px; /* Fixed width for the chat */
 background: rgba(0, 0, 0, 0.76);
  border-radius: 18px !important; 
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);
border: 3px solid rgba(255, 255, 255, 0.123);
  padding: 15px;
  display: flex;
  flex-direction: column;
     max-height: 100vh !important;

  height: 100%;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.chat-section h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #ffffffb4;
}
.chat-messages {
  flex-grow: 1;
  font-family: "BPG Ingiri", sans-serif !important;
  overflow-y: auto;
  /* Hide scrollbar for Chrome, Safari and Opera */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}
.chat-messages::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.chat-message {
  font-family: "BPG Ingiri", sans-serif !important;
  border: 1px solid rgba(0, 0, 0, 0.195);
  margin-bottom: 8px;
  background-color: rgba(66, 0, 128, 0.405) !important;
  padding: 10px;
  font-size: 18px !important;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.733) !important ;
  word-wrap: break-word; /* Break long words */
  transition: opacity 0.4s ease; /* გლუვი გადასვლის ეფექტი */
}

/* სტილი შეტყობინებისთვის, რომელიც იგზავნება */
.chat-message.sending {
  opacity: 0.5;
}

.chat-message strong {
  font-family: "BPG Ingiri", sans-serif !important;
  color: #ffffff !important;
  height: 100%;
}

.chat-input-form {
  display: flex;
  gap: 5px;
}

.chat-input-field {
  color: white !important;
  flex-grow: 1;
  padding: 8px 10px;
  border: 1px solid rgba(255, 255, 255, 0.104) !important;
  border-radius: 5px;
  font-size: 80%;
  background-color: rgba(66, 0, 128, 0.405) !important;
  font-family: "BPG Glaho Arial", sans-serif !important;
}

.chat-send-button {
  background-color: rgb(87, 28, 198);
  color: rgba(255, 255, 255, 0.683);
  padding: 8px 15px;
  border: 2px solid rgba(255, 255, 255, 0.104);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.chat-send-button:hover {
  background-color: #562188;
}


/* Responsive */
@media (max-width: 768px) {
   .chat-section{
    display: none;
   }
  .App {
    padding: 7px !important;
  }
  .main-content-wrapper {
    flex-direction: column; /* Stack main content and chat vertically */
  }
  .container, .chat-section {
    max-width: 100%; /* Full width on small screens */
    width: 100%;
  }
  .game-section{
   max-height: none !important;
  height: 100%;
}
}

@media (max-width: 1808px) {
 
  
}
.input-field{
  min-height: 60px !important;
}


.primary-button{
  min-height: 60px !important;
}

/* Existing Rooms Section Styles */
.existing-rooms-container {
  margin-top: 25px;
  width: 100%;
}

.existing-rooms-title {
  color: #ffffffb4;
  font-size: 1.2em;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff2d;
  text-align: center;
}

.existing-rooms-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  max-height: 250px;
  overflow-y: auto;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  border: 1px solid #ffffff2d;
}

.existing-room-item {
  background-color: rgba(87, 28, 198, 0.6);
  color: white;
  padding: 15px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1em;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 60px;
  word-break: break-all;
}

.lock-icon {
  font-size: 0.8em;
  opacity: 0.8;
}

.no-rooms-message {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  width: 100%;
  grid-column: 1 / -1;
  padding: 20px;
}

.existing-room-item:hover {
  transform: translateY(-3px);
  background-color: rgb(87, 28, 198);
  border-color: #c5a8ff;
}

/* Media query for even smaller screens (e.g., mobile phones) */

.draw-pile{
  max-width: 120px;
}


.piles {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;  gap: 20px;
  margin-top: 25px;
  width: 100%;
}

.draw-pile, .discard-pile {
  flex-direction: column;
  align-items: center;
  background:none !important;
  justify-content: center;
  flex: 1;
  min-width: 0;
}
.discard-pile{
  max-width: 150px !important;
}


.card[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}


.pp{
  max-width: 150px;
  width: 100%;
  flex-shrink: 1; /* Allow shrinking */
}

.pop{
  max-height: 185px !important;
  max-width: 150px;
  width: 100%;
  flex-shrink: 1; /* Allow shrinking */
}

/* --- გაუმჯობესებული რეალისტური ბარათების სტილები --- */

.card {
  width: 120px;
  height: 180px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  color: white;
  font-weight: bold;
  /* შევცვალოთ სქელი თეთრი ბორდერი უფრო დახვეწილით */
  /* დახვეწილი ბორდერი, რომელიც ქმნის 3D ეფექტს */
  border-top: 2px solid rgba(255, 255, 255, 0.4);
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  border-right: 2px solid rgba(255, 255, 255, 0.3);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  display: flex !important; /* Flexbox-ის გამოყენება კონტენტის მარტივი ცენტრირებისთვის */
  align-items: center;
  justify-content: center;
  padding: 0;
  background-clip: padding-box;
  /* უფრო რეალისტური, მრავალშრიანი ჩრდილი */
  /* მუდმივი "ამაღლებული" ჩრდილი, როგორც მოითხოვეთ */
  box-shadow: 0 8px 20px rgba(0,0,0,0.25), 0 0 0 1px rgba(255,255,255,0.7);
  font-family: "Arial Black", "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Cards in hand should be buttons and have hover effects */
.player-hand {
  perspective: 1500px; /* 3D სივრცე ჰოვერ ეფექტისთვის */
}
.player-hand .card {
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.player-hand .card:not([disabled]):hover {
  /* transform: translateY(-20px) scale(1.08); - მომხმარებლის მოთხოვნით, ზომისა და პოზიციის ცვლილება გაუქმებულია */
  box-shadow: 0 25px 40px rgba(0,0,0,0.35), 0 0 0 2px rgba(255,255,255,0.9); /* ჩრდილის გაძლიერება */
  z-index: 100; /* Bring to front on hover */
}

/* ცენტრალური თეთრი ოვალის გაუმჯობესება */
.card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 160px;
  /* თეთრ ფონს დავამატოთ მსუბუქი ტექსტურა */
  background-color: white;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); /* ოდნავ გავზარდოთ ტექსტურის გამჭვირვალობა */
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 50%;
  /* უფრო რბილი შიდა ჩრდილი */
  box-shadow: inset 0 0 20px rgba(0,0,0,0.25);
  z-index: 1; /* დავრწმუნდეთ, რომ ოვალის ქვეშაა ტექსტი */
}

/* დინამიური განათების ეფექტი */
.card::after {
  /* Removing the mouse-move dependent gradient for performance */
  content: none;
}

/* Card content (numbers and symbols) */
.card-corner, .card-center-text {
  position: absolute;
  z-index: 3; /* ოვალზე და პრიალა ეფექტზე მაღლა */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  line-height: 1;
  /* უფრო რეალისტური ტექსტის ჩრდილი */
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6);
}

.card-corner {
  font-size: 1.6em; /* ოდნავ გავზარდოთ */
}

.card-corner.top-left { top: 10px; left: 12px; }
.card-corner.bottom-right { bottom: 10px; right: 12px; transform: rotate(180deg); }

.card-center-text {
  position: relative; /* Position is handled by parent flexbox */
  text-align: center;
  font-size: 3em !important;
  color: #222; /* ოდნავ მუქი ფერი */
  /* უფრო დახვეწილი, "დაბეჭდილის" ეფექტის ჩრდილი */
  text-shadow:
    0px 1px 0px rgba(255, 255, 255, 0.7),  /* ზედა ნათელი ხაზი */
    0px -1px 1px rgba(0, 0, 0, 0.3);      /* ქვედა მუქი, ოდნავ დაბლარული ხაზი */
}

.card-center-text.numeric { 
  font-size: 4.8em !important; /* ოდნავ გავზარდოთ */
  color: #333; /* მოვაშორეთ გამჭვირვალობა და შევასწორეთ */
}
.card-center-text.special-text { font-size: 1.5em !important; padding: 0 5px; }
/* Skip and Reverse ბარათების SVG ხატულები */
.skip-icon,
.reverse-icon {
  width: 60px;
  height: 60px;
  /* "დაბეჭდილის" ეფექტის მსგავსი ჩრდილი, როგორც ტექსტზე */
  filter: drop-shadow(0px 1px 0px rgba(255, 255, 255, 0.7)) drop-shadow(0px -1px 1px rgba(0, 0, 0, 0.3));
  position: relative; /* z-index-ისთვის აუცილებელია */
  z-index: 3; /* სხვა სიმბოლოების მსგავსად, ოვალზე და ეფექტებზე მაღლა */
}

/* Card color classes */
/* უფრო დახვეწილი გრადიენტები */
.card.red { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
.card.green { background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%); }
.card.blue { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); }
.card.yellow { background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%); }

/* Wild cards */
.card.value-wild,
.card.value-wild_draw4 {
  /* უფრო ღრმა შავი ფონი */
  background: #111; /* უფრო მარტივი, მუქი ფონი */
  border-color: #34495e;
}

/* ჰოლოგრაფიული ეფექტი Wild ბარათებისთვის */
@keyframes holo-shine {
  0% { background-position: 150% 150%; opacity: 0; }
  20% { opacity: 0.8; }
  80% { opacity: 0.8; }
  100% { background-position: -50% -50%; opacity: 0; }
}

/* ჰოლოგრაფიული ეფექტი გადატანილია ::before-ზე */
.card.value-wild::before,
.card.value-wild_draw4::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 10px;
  background-image: linear-gradient(115deg, transparent 20%, #ff00ff44 35%, #00ffff44 50%, #ffff0044 65%, transparent 80%);
  background-size: 250% 250%;
  animation: holo-shine 5s ease-in-out infinite;
  z-index: 3;
  pointer-events: none;
}

.card.value-wild .card-center-text,
.card.value-wild_draw4 .card-center-text {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  /* უფრო კაშკაშა გრადიენტი */
  background: linear-gradient(45deg, #e74c3c, #f1c40f, #2ecc71, #3498db, #e74c3c);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* For Safari */
  color: transparent;
  text-shadow: none; /* No shadow on gradient text */
  /* გრადიენტის ანიმაცია */
  animation: wild-gradient 8s ease infinite;
}

@keyframes wild-gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* --- Active Wild Card on Discard Pile --- */
.card.is-wild-active::before {
  display: block !important; /* ოვალის ჩვენება */
  animation: none; /* ჰოლოგრაფიული ანიმაციის გაჩერება */
  background-image: none; /* ჰოლოგრაფიული გრადიენტის მოშორება */
  background-color: white; /* თეთრი ოვალის აღდგენა */
}

.card.is-wild-active .card-center-text,
.card.is-wild-active .card-corner {
  color: #222; /* Dark text on the oval */
  /* იგივე "დაბეჭდილის" ეფექტი */
  text-shadow:
    0px 1px 0px rgba(255, 255, 255, 0.7),  /* ზედა ნათელი ხაზი */
    0px -1px 1px rgba(0, 0, 0, 0.3);      /* ქვედა მუქი, ოდნავ დაბლარული ხაზი */
  /* Override the gradient text fill */
  background: none !important;
  -webkit-background-clip: unset !important;
  background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  text-fill-color: unset !important;
}

.player-hands-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px; /* A bit of space before the cards */
}

.player-hands-header h4 {
  margin: 0; /* remove default margin from h4 */
  color: #ffffffb4;
  font-size: 1.1em;
}

.surrender-button {
  background-color: #c0392b;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.surrender-button:hover:not(:disabled) {
  background-color: #e74c3c; /* Brighter red on hover */
  transform: translateY(-2px);
}

.surrender-button:disabled {
  background-color: #555;
  color: #999;
  cursor: not-allowed;
  transform: none;
}

.player-hands-section {
  background-color: #ffffff11;
  border: 2px solid rgba(255, 255, 255, 0.104);
  backdrop-filter: blur(0.2px) !important;
  color: white !important;
  padding: 20px;
  border-radius: 15px;
  padding-bottom: 1px !important;
  position: absolute;
  bottom: 15px; /* დაშორება ქვემოდან */
  left: 20px; /* გვერდითი დაშორება */
  right: 20px; /* გვერდითი დაშორება */
  /* margin: 0 auto; - აღარ არის საჭირო left/right-თან ერთად */
  /* max-width: calc(100% - 40px); - აღარ არის საჭირო left/right-თან ერთად */
}

.player-hand-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(87, 28, 198, 0.8);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  line-height: 36px; /* ისრის ცენტრირებისთვის */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-bottom: 4px; /* ოპტიკური კორექცია ისრისთვის */
}

.scroll-button:hover {
  background-color: #7b4cce;
  transform: translateY(-50%) scale(1.1);
}

.scroll-button.left { left: -20px; }
.scroll-button.right { right: -20px; }

.player-hand {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 10px;
  justify-content: flex-start;
  padding: 10px 0 20px 0; /* ქვედა პადინგი სქროლბარისთვის */
  scrollbar-width: none; /* Firefox-ისთვის სქროლბარის დამალვა */
  -ms-overflow-style: none;  /* IE and Edge-ისთვის სქროლბარის დამალვა */
  width: 100%; /* დაიკავოს კონტეინერის სრული სიგანე */
  cursor: grab;
  cursor: -webkit-grab;
}
.player-hand .card { flex-shrink: 0; } /* Ensure cards in hand don't shrink */

.player-hand.grabbing {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  user-select: none; /* დრაგის დროს ტექსტის მონიშვნის თავიდან ასაცილებლად */
}
/* For Webkit browsers (Chrome, Safari) */
.player-hand::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera-სთვის სქროლბარის დამალვა */
}



.card[disabled] {

  opacity: 0.6;
  cursor: not-allowed;
}

.active-wild-color {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
}

.active-wild-color.red { background-color: #e74c3c;  background-image: url(../src/cardbg.png) !important; 
 background-size: 100%;
 background-repeat: no-repeat; 
}
.active-wild-color.green { background-color: #2ecc71;  background-image: url(../src/cardbg.png) !important; 
 background-size: 100%;
 background-repeat: no-repeat;
}
.active-wild-color.blue { background-color: #3498db;  background-image: url(../src/cardbg.png) !important; 
 background-size: 100%;
 background-repeat: no-repeat; 
}
.active-wild-color.yellow { background-color: #f1c40f;  background-image: url(../src/cardbg.png) !important; 
 background-size: 100%;
 background-repeat: no-repeat;
}

/* Admin Panel Styles */
.admin-panel {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border-radius: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.76);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.123);
}

.admin-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff11;
  border: 1px solid rgba(255, 255, 255, 0.123);
  border-radius: 15px;
}

.admin-section h3 {
  color: #ffffffb4;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.admin-list {
  list-style: none;
  padding: 0;
}

.admin-list li {
  padding: 8px 0;
  border-bottom: 1px solid #ffffff22;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  transition: background-color 0.2s;
}

.admin-delete-button:hover {
  background-color: #c0392b;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  color: white;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img {
  height: 40px;
}

.navbar-logo span {
  font-size: 1.2em;
  font-weight: bold;
}

.navbar-user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.level-info {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 20px;
}

.xp-bar-container {
  width: 100px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
}

.xp-bar {
  height: 100%;
  background-color: #9d65ff;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

.xp-text {
  font-size: 0.8em;
  font-weight: normal;
}

.navbar-actions {
  display: flex;
  gap: 10px;
}

.navbar-button {
  background-color: #9d65ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.navbar-button:hover {
  background-color: #7b4cce;
}

/* Section Fade-in Animation */
@keyframes fadeIn-section {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading Spinner Styles */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #9d65ff; /* თემის ფერი */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.inline-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.inline-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #9d65ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Turn Notification */
.turn-notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: rgba(87, 28, 198, 0.9);
  color: white;
  padding: 10px 10px;
  font-weight: 100 !important;
  border-radius: 12px;
  z-index: 1000;
  font-size: 1em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  font-weight: 600;
  animation: slideInFadeOut 4s ease-in-out forwards;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}

@keyframes slideInFadeOut {
  0%, 100% {
    transform: translateX(-120%);
    opacity: 0;
  }
  10%, 90% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Emoji Reaction Styles */
.game-section {
  position: relative; /* აუცილებელია შიდა ელემენტების აბსოლუტური პოზიციონირებისთვის */
}

.emoji-reaction-area {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 20; /* სხვა ელემენტებზე ზემოთ რომ იყოს */
  display: flex;
  gap: 10px;
  align-items: center;
}

.emoji-picker-button {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.emoji-picker-button:hover {
  background: rgba(255, 255, 255, 0.4);
}

.settings-button {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.device-indicator {
  background: rgba(4, 125, 33, 0.329);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50; /* მწვანე ფერი, როგორც მოითხოვეთ */
  cursor: help; /* მიანიშნებს, რომ ჰოვერზე ინფორმაციაა */
}

.device-indicator .device-icon {
  width: 22px;
  height: 22px;
}

.emoji-picker-container {
  position: absolute;
  top: 50px; /* ღილაკის ქვემოთ */
  right: 0;
}

.reaction-emoji {
  position: absolute;
  right: 5px;
  bottom: 20px; /* ანიმაციის საწყისი პოზიცია */
  font-size: 2.5em;
  animation: floatUp 3s ease-out forwards;
  pointer-events: none; /* კლიკის ბლოკირების თავიდან ასაცილებლად */
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

@keyframes floatUp {
  0% { transform: translateY(0) scale(0.5); opacity: 1; }
  100% { transform: translateY(-150px) scale(1.2); opacity: 0; }
}

/* --- Monopoly Game Styles --- */
.monopoly-container {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
  align-items: flex-start;
}

.monopoly-board {
  display: grid;
  grid-template-columns: 100px repeat(9, 65px) 100px;
  grid-template-rows: 100px repeat(9, 65px) 100px;
  gap: 2px;
  background-color: #cde6d0;
  border: 2px solid #333;
  padding: 5px;
  position: relative;
}

.space {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  font-size: 9px;
  text-align: center;
  box-sizing: border-box;
}

.space .name {
  font-weight: bold;
  padding: 2px;
}

.space .price {
  font-size: 8px;
}

.color-bar {
  width: 100%;
  height: 15px;
  border-bottom: 1px solid #ccc;
}

.corner {
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
}

/* Positioning spaces on the grid */
.space:nth-child(1) { grid-column: 11; grid-row: 11; }
.space:nth-child(2) { grid-column: 10; grid-row: 11; }
.space:nth-child(3) { grid-column: 9; grid-row: 11; }
.space:nth-child(4) { grid-column: 8; grid-row: 11; }
.space:nth-child(5) { grid-column: 7; grid-row: 11; }
.space:nth-child(6) { grid-column: 6; grid-row: 11; }
.space:nth-child(7) { grid-column: 5; grid-row: 11; }
.space:nth-child(8) { grid-column: 4; grid-row: 11; }
.space:nth-child(9) { grid-column: 3; grid-row: 11; }
.space:nth-child(10) { grid-column: 2; grid-row: 11; }
.space:nth-child(11) { grid-column: 1; grid-row: 11; }
.space:nth-child(12) { grid-column: 1; grid-row: 10; }
.space:nth-child(13) { grid-column: 1; grid-row: 9; }
.space:nth-child(14) { grid-column: 1; grid-row: 8; }
.space:nth-child(15) { grid-column: 1; grid-row: 7; }
.space:nth-child(16) { grid-column: 1; grid-row: 6; }
.space:nth-child(17) { grid-column: 1; grid-row: 5; }
.space:nth-child(18) { grid-column: 1; grid-row: 4; }
.space:nth-child(19) { grid-column: 1; grid-row: 3; }
.space:nth-child(20) { grid-column: 1; grid-row: 2; }
.space:nth-child(21) { grid-column: 1; grid-row: 1; }
.space:nth-child(22) { grid-column: 2; grid-row: 1; }
.space:nth-child(23) { grid-column: 3; grid-row: 1; }
.space:nth-child(24) { grid-column: 4; grid-row: 1; }
.space:nth-child(25) { grid-column: 5; grid-row: 1; }
.space:nth-child(26) { grid-column: 6; grid-row: 1; }
.space:nth-child(27) { grid-column: 7; grid-row: 1; }
.space:nth-child(28) { grid-column: 8; grid-row: 1; }
.space:nth-child(29) { grid-column: 9; grid-row: 1; }
.space:nth-child(30) { grid-column: 10; grid-row: 1; }
.space:nth-child(31) { grid-column: 11; grid-row: 1; }
.space:nth-child(32) { grid-column: 11; grid-row: 2; }
.space:nth-child(33) { grid-column: 11; grid-row: 3; }
.space:nth-child(34) { grid-column: 11; grid-row: 4; }
.space:nth-child(35) { grid-column: 11; grid-row: 5; }
.space:nth-child(36) { grid-column: 11; grid-row: 6; }
.space:nth-child(37) { grid-column: 11; grid-row: 7; }
.space:nth-child(38) { grid-column: 11; grid-row: 8; }
.space:nth-child(39) { grid-column: 11; grid-row: 9; }
.space:nth-child(40) { grid-column: 11; grid-row: 10; }

.player-pieces {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.player-piece {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  transition: top 0.5s ease-in-out, left 0.5s ease-in-out;
  box-shadow: 0 0 5px black;
}

.monopoly-center {
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  background-color: #d8f8e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.dice-container {
  display: flex;
  gap: 15px;
}

.dice {
  width: 50px;
  height: 50px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.monopoly-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
}

.player-info-panel {
  flex-shrink: 0;
  width: 250px;
  padding: 15px;
  background-color: #0000004d;
  border-radius: 10px;
  color: white;
  max-height: 80vh;
  overflow-y: auto;
}

.player-info {
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.player-info.active-player {
  background-color: #571cc680;
  border-radius: 8px;
  padding: 10px;
  border-color: #9d65ff;
}

/* --- Card Playing Animation --- */

.card.is-hidden-for-animation {
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

.animating-card-wrapper {
  position: fixed;
  top: var(--start-top);
  left: var(--start-left);
  width: var(--start-width);
  height: var(--start-height);
  z-index: 1001;
  pointer-events: none;
  animation: play-card-animation 0.6s cubic-bezier(0.2, 0.7, 0.4, 1) forwards;
}

.animating-card-wrapper .card {
  width: 100%;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3); /* Add shadow during animation */
}

@keyframes play-card-animation {
  0% {
    transform: translateY(0) scale(1.05) rotate(0deg);
    top: var(--start-top);
    left: var(--start-left);
    width: var(--start-width);
    height: var(--start-height);
    opacity: 1;
  }
  /* ანიმაციის პიკი - კარტი ადის ზემოთ */
  50% {
    transform: translateY(-90px) scale(1.15) rotate(8deg);
    opacity: 1;
    /* top/left თვისებები ისედაც ინტერპოლირდება, ამიტომ აქ მათი მითითება არაა საჭირო */
  }
  /* დაშვება */
  100% {
    transform: translateY(0) scale(1) rotate(0deg);
    top: var(--end-top);
    left: var(--end-left);
    width: var(--end-width);
    height: var(--end-height);
    opacity: 1;
  }
}

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #9d65ff;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* CSS @property-ის დამატება გრადიენტის ანიმაციისთვის */
@property --p {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 0%;
}









/* Turn Indicator Button */
.turn-indicator-button {
  background: rgba(125, 40, 4, 0.329);
  border: 2px solid #ffffff4d;
  border-radius: 8px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4caf50; /* მწვანე ფერი, როგორც მოითხოვეთ */
  cursor: help; /* მიანიშნებს, რომ ჰოვერზე ინფორმაციაა */
  position: relative; /* აუცილებელია ფსევდო-ელემენტისთვის */
}

.turn-indicator-button.my-turn::before {
  content: '';
  position: absolute;
  inset: -2px; /* ფარავს ბორდერის არეალს */
  border-radius: 8px; /* ემთხვევა მშობლისას */
  background: conic-gradient(rgba(76, 175, 80, 0.8) var(--p), transparent 0);
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude; /* ქმნის "ხვრელს" ცენტრში, ტოვებს მხოლოდ ბორდერს */
  transition: --p 20s linear;
}

.turn-indicator-button.my-turn.timer-active::before {
  --p: 100%; /* ანიმაციის გაშვება */
}

.turn-indicator-button.my-turn {
  background: rgba(4, 125, 33, 0.329);
}

.turn-indicator-button.opponent-turn {
  background: #7d040498;
  color: #ff0000;
}

/* --- DESKTOP-SPECIFIC PILE SIZES --- */
/* ეს სტილები მხოლოდ 769 პიქსელზე ფართო ეკრანებზე (კომპიუტერებზე) იმოქმედებს */
@media (min-width: 769px) {
  .piles {
    gap: 50px !important; /* გაზრდილი დაშორება დასტებს შორის */
    margin-top: 4% !important;
  }

  .draw-pile,
  .discard-pile {
    max-width: 200px; /* მეტი სივრცე დიდი ბარათებისთვის */
  }

  /* ბარათის ასაღები ღილაკის გაზრდა */
  .draw-card-button.pop {
    width: 140px !important;
    height: 220px !important;
    max-height: 220px !important; /* სხვა max-height-ის გადაფარვა */
  }

  /* ბარათების გაზრდა (ხელში და გადაყრილ დასტაში) */
  .card {
      width: 140px !important;
    height: 220px !important;
    max-height: 220px !important; /* სხვა max-height-ის გადაფარვა */
  }

  /* ბარათის შიდა თეთრი ოვალის კორექტირება */
  .card::before {
    width: 125px;
    height: 200px;
  }
}


.settings-modal {
  /* ანიმაციისთვის საწყისი მდგომარეობის მოშორება, რადგან keyframes-შია განსაზღვრული */
  animation: slideDown 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  background: rgba(28, 28, 30, 0.92); /* ოდნავ გამჭვირვალე ფონი */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 25px 30px;
  width: 90%;
  max-width: 450px;
  color: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); /* უფრო შესამჩნევი ჩრდილი */
  /* transform და opacity გადატანილია keyframes-ში */
}

/* ახალი, უფრო მარტივი ანიმაცია მხოლოდ overlay-სთვის */
@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animation for error modal sliding from the very top */
@keyframes slideDownFromTop {
  from {
    transform: translateY(-110%); /* Start from completely off-screen */
    opacity: 0;
  }
  to {
    transform: translateY(0); /* End at its final position (respecting margin-top) */
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-60px) scale(0.95); /* ანიმაციის გაუმჯობესება */
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* Settings Modal Overlay */
.settings-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeInOverlay 0.3s ease-out forwards;
}
.error-modal .close-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 2.2em;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s, transform 0.2s;
}

.error-modal .close-button:hover {
  color: white;
  transform: scale(1.1);
}
.color-option-button {
  width: 100px;
  height: 100px;
  border: 3px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.color-option-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.color-option-button.red { background-color: #e74c3c; }
.color-option-button.green { background-color: #2ecc71; }
.color-option-button.blue { background-color: #3498db; }
.color-option-button.yellow { background-color: #f1c40f; }

/* --- Settings Modal --- */
.settings-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeInOverlay 0.3s ease-out forwards;
}

.settings-modal {
  animation: slideDown 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  background: rgba(28, 28, 30, 0.92); /* Slightly transparent background */
  border: 1px solid rgba(255, 255, 255, 0.2);
 border-radius: 20px;
 margin-top: 2%;
  padding: 25px 30px;
  width: 90%;
  max-width: 450px;
  color: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); /* More pronounced shadow */
}

.settings-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.settings-modal-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: #f0f0f0;
}

.close-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 2.2em;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s, transform 0.2s;
}

.close-button:hover {
  color: white;
  transform: scale(1.1);
}

.settings-modal-content {
  display: flex;
  flex-direction: column;
  gap: 25px; /* Space between setting items */
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.setting-label-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.setting-label-group label {
  font-size: 1.1em;
  color: #e0e0e0;
}

.setting-icon {
  color: #9d65ff; /* Theme color for icons */
  width: 22px;
  height: 22px;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 15px;
}

.volume-control span {
  font-size: 0.9em;
  color: #b0b0b0;
  width: 40px; /* Fixed width to prevent layout shift */
  text-align: right;
}

/* Custom Volume Slider */
.volume-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 120px;
  height: 6px;
  background: #444;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}

.volume-slider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--value, 50%);
  background: #9d65ff;
  border-radius: 3px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  border: 2px solid #9d65ff;
  margin-top: -6px; /* Center thumb on track */
  position: relative;
  z-index: 2;
}

.volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  border: 2px solid #9d65ff;
  cursor: pointer;
}

.volume-slider::-moz-range-track {
  width: 100%;
  height: 6px;
  background: #444;
  border-radius: 3px;
}

.volume-slider::-moz-range-progress {
  background-color: #9d65ff;
  height: 6px;
  border-radius: 3px;
}


.color-picker-modal-overlay{
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.185); display: flex; justify-content: center; align-items: center; z-index: 1000; backdrop-filter: blur(5px); animation: fadeInOverlay 0.3s ease-out forwards;
  

}
.color-picker-modal{
  background-color: rgba(87, 28, 198, 0.208);
  padding: 15px;
  border: 3px solid rgba(204, 204, 204, 0.288);
  border-radius: 10px;
  gap: 20px !important;
  margin: 15px;
}
.color-option-button{
  border: none !important;
  margin: 5px !important;
}

.error-modal .primary-button {
  background-color: #c0392b !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  width: auto !important;
  min-height: 45px !important;
  padding: 10px 30px !important;
  margin-top: 0; /* Reset margin from general button style */
}
.error-modal{
  margin-left: auto !important;
  margin-right:auto  !important;
 /* ანიმაციისთვის საწყისი მდგომარეობის მოშორება, რადგან keyframes-შია განსაზღვრული */
  animation: slideDown 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  background: rgba(28, 28, 30, 0.92); /* ოდნავ გამჭვირვალე ფონი */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  position: fixed;
  padding: 25px 30px;
  width: 90%;
  max-width: 450px;
  color: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); /* უფრო შესამჩნევი ჩრდილი */
  /* transform და opacity გადატანილია keyframes-ში */
}
.error-modal .primary-button:hover {
  background-color: #e74c3c !important;
}

.game-over-section{
  margin-top: 20px;
}


.error-modal-overlay{
  display: none !important;
}

/* Domino Game Styles */
.domino-game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.domino-board-container {
  width: 100%;
  max-width: 90vw;
  overflow-x: auto;
  padding: 10px;
  background-color: rgba(0, 80, 0, 0.7);
  border-radius: 10px;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.domino-board {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping to keep it in a line */
  align-items: center;
  gap: 5px;
  padding: 20px;
}

.domino {
  background-color: #f0f0f0;
  border: 1px solid #333;
  border-radius: 6px;
  width: 45px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 4px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  font-family: Arial, sans-serif;
  cursor: default;
  flex-shrink: 0; /* Prevent dominoes from shrinking */
}

.player-hand .domino {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.player-hand .domino.playable:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(157, 101, 255, 0.4);
  border-color: #9d65ff;
}

.player-hand .domino:not(.playable) {
  cursor: not-allowed;
  opacity: 0.7;
}

.domino-half {
  width: 100%;
  height: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center; /* Use align-content for flex-wrap */
  gap: 3px;
  padding: 2px;
}

.domino-divider {
  width: 80%;
  height: 2px;
  background-color: #333;
}

.pip {
  width: 7px;
  height: 7px;
  background-color: #333;
  border-radius: 50%;
}

.domino-controls {
  display: flex;
  gap: 20px;
  align-items: center;
}

.boneyard {
  padding: 10px 20px;
  background-color: #4a2c0f;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #7d4a1f;
}

.boneyard:disabled {
  background-color: #555;
  cursor: not-allowed;
  opacity: 0.6;
}

.boneyard-pile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boneyard-count {
  font-size: 1.5em;
  font-weight: bold;
}

.domino-hand {
  display: flex;
  gap: 10px;
  padding: 10px;
  overflow-x: auto;
}